JWT_KEY=SenhaSuperSecreta123
PORT=5000
SALT_PWD=5
MONGODB_URL=mongodb+srv://JeanCDev:19029696@cluster0.47nny.mongodb.net/api-heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://jeancdev:19029696@localhost:5432/heroes
SSL_DB=true