JWT_KEY=SenhaSuperSecreta123
PORT=5000
SALT_PWD=5
MONGODB_URL=mongodb+srv://JeanCDev:19029696@cluster0.47nny.mongodb.net/api-heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://uxckhoxbuptjhr:1191018c8f9845c06bd6b53ee72ace13c97c70af4f74c687b774f3266ced8919@ec2-34-198-31-223.compute-1.amazonaws.com:5432/d6iqc1uf3es0cm
SSL_DB=true